{
  "short_name": "BeeBeeCar",
  "name": "BeeBeeCar",
  "icons": [
    {
      "src": "\/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "\/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "\/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image\/png",
      "density": "4.0"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
